<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.png"
      type="image/x-icon"
    />
    <title>model-screen</title>

    <!-- FontAwesome CDN  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- normalize css -->
    <link rel="stylesheet" href="./styles/normalize.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="all-buttons">
      <button class="btn">Click here</button>
      <button class="btn">Click here</button>
      <button class="btn">Click here</button>
    </div>

    <div class="card hidden" id="model">
      <button class="close-button">&times</button>
      <h1 class="model-title">Model title</h1>
      <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae illo
        omnis cumque deleniti ut ipsam. Sunt fuga placeat ex beatae eum laborum.
        Laboriosam, nulla laudantium! Esse ut asperiores vero! Dolorem
        doloremque maxime recusandae obcaecati modi? Rem omnis cum aliquam animi
        dolore aut voluptate minus corrupti amet, non nemo vel voluptatibus a
        quae delectus nostrum officia ex? Rem, inventore atque?
      </p>
    </div>
    <!-- custom js -->
    <script src="./script.js"></script>
  </body>
</html>
